{
  "version": 1,
  "buildCommand": "next build",
  "installCommand": "pnpm install",
  "devCommand": "next",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "chore/*": false,
      "fix/*": false,
      "feat/*": false,
      "refactor/*": false
    }
  }
}
